apiVersion: apps/v1
kind: StatefulSet
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"apps/v1","kind":"StatefulSet","metadata":{"annotations":{},"labels":{"app.kubernetes.io/component":"jenkins-controller","app.kubernetes.io/instance":"release-name","app.kubernetes.io/managed-by":"Helm","app.kubernetes.io/name":"jenkins","helm.sh/chart":"jenkins-4.2.15"},"name":"release-name-jenkins","namespace":"jenkins3"},"spec":{"replicas":1,"selector":{"matchLabels":{"app.kubernetes.io/component":"jenkins-controller","app.kubernetes.io/instance":"release-name"}},"serviceName":"release-name-jenkins","template":{"metadata":{"annotations":{"checksum/config":"ef92fa8998e1390249dd421ae884e8992c180dfbeaa1a840a466cf1787dbd330"},"labels":{"app.kubernetes.io/component":"jenkins-controller","app.kubernetes.io/instance":"release-name","app.kubernetes.io/managed-by":"Helm","app.kubernetes.io/name":"jenkins"}},"spec":{"containers":[{"args":["--httpPort=8080"],"env":[{"name":"SECRETS","value":"/run/secrets/additional"},{"name":"POD_NAME","valueFrom":{"fieldRef":{"fieldPath":"metadata.name"}}},{"name":"JAVA_OPTS","value":"-Dcasc.reload.token=$(POD_NAME) "},{"name":"JENKINS_OPTS","value":"--webroot=/var/jenkins_cache/war "},{"name":"JENKINS_SLAVE_AGENT_PORT","value":"50000"},{"name":"CASC_JENKINS_CONFIG","value":"/var/jenkins_home/casc_configs"},{"name":"JENKINS_HTTPS_PORT","value":"8443"},{"name":"JENKINS_HTTPS_KEYSTORE","value":"/var/jenkins_home/keystore.jks"},{"name":"JENKINS_HTTPS_KEYSTORE_PASSWORD","value":"password123"},{"name":"JENKINS_HTTPS_LISTEN_ADDRESS","value":"0.0.0.0"}],"image":"jenkins/jenkins:2.361.4-jdk11","imagePullPolicy":"Always","livenessProbe":{"failureThreshold":5,"httpGet":{"path":"/login","port":"http"},"periodSeconds":10,"timeoutSeconds":5},"name":"jenkins","ports":[{"containerPort":8080,"name":"http"},{"containerPort":50000,"name":"agent-listener"}],"readinessProbe":{"failureThreshold":3,"httpGet":{"path":"/login","port":"http"},"periodSeconds":10,"timeoutSeconds":5},"resources":{"limits":{"cpu":"2000m","memory":"4096Mi"},"requests":{"cpu":"50m","memory":"256Mi"}},"securityContext":{"allowPrivilegeEscalation":false,"readOnlyRootFilesystem":true,"runAsGroup":1000,"runAsUser":1000},"startupProbe":{"failureThreshold":12,"httpGet":{"path":"/login","port":"http"},"periodSeconds":10,"timeoutSeconds":5},"volumeMounts":[{"mountPath":"/var/jenkins_home","name":"jenkins-home","readOnly":false},{"mountPath":"/var/jenkins_config","name":"jenkins-config","readOnly":true},{"mountPath":"/usr/share/jenkins/ref/plugins/","name":"plugin-dir","readOnly":false},{"mountPath":"/var/jenkins_home/casc_configs","name":"sc-config-volume"},{"mountPath":"/run/secrets/additional","name":"jenkins-secrets","readOnly":true},{"mountPath":"/var/jenkins_cache","name":"jenkins-cache"},{"mountPath":"/tmp","name":"tmp-volume"}]},{"env":[{"name":"POD_NAME","valueFrom":{"fieldRef":{"fieldPath":"metadata.name"}}},{"name":"LABEL","value":"release-name-jenkins-jenkins-config"},{"name":"FOLDER","value":"/var/jenkins_home/casc_configs"},{"name":"NAMESPACE","value":"jenkins3"},{"name":"REQ_URL","value":"http://localhost:8080/reload-configuration-as-code/?casc-reload-token=$(POD_NAME)"},{"name":"REQ_METHOD","value":"POST"},{"name":"REQ_RETRY_CONNECT","value":"10"}],"image":"kiwigrid/k8s-sidecar:1.15.0","imagePullPolicy":"IfNotPresent","name":"config-reload","resources":{},"securityContext":{"allowPrivilegeEscalation":false,"readOnlyRootFilesystem":true},"volumeMounts":[{"mountPath":"/var/jenkins_home/casc_configs","name":"sc-config-volume"},{"mountPath":"/var/jenkins_home","name":"jenkins-home"}]}],"initContainers":[{"command":["sh","/var/jenkins_config/apply_config.sh"],"image":"jenkins/jenkins:2.361.4-jdk11","imagePullPolicy":"Always","name":"init","resources":{"limits":{"cpu":"2000m","memory":"4096Mi"},"requests":{"cpu":"50m","memory":"256Mi"}},"securityContext":{"allowPrivilegeEscalation":false,"readOnlyRootFilesystem":true,"runAsGroup":1000,"runAsUser":1000},"volumeMounts":[{"mountPath":"/var/jenkins_home","name":"jenkins-home"},{"mountPath":"/var/jenkins_config","name":"jenkins-config"},{"mountPath":"/usr/share/jenkins/ref/plugins","name":"plugins"},{"mountPath":"/var/jenkins_plugins","name":"plugin-dir"},{"mountPath":"/tmp","name":"tmp-volume"}]}],"securityContext":{"fsGroup":1000,"runAsNonRoot":true,"runAsUser":1000},"serviceAccountName":"release-name-jenkins","volumes":[{"emptyDir":{},"name":"plugins"},{"configMap":{"name":"release-name-jenkins"},"name":"jenkins-config"},{"emptyDir":{},"name":"plugin-dir"},{"name":"jenkins-secrets","projected":{"sources":[{"secret":{"items":[{"key":"jenkins-admin-user","path":"chart-admin-username"},{"key":"jenkins-admin-password","path":"chart-admin-password"}],"name":"release-name-jenkins"}}]}},{"emptyDir":{},"name":"jenkins-cache"},{"name":"jenkins-home","persistentVolumeClaim":{"claimName":"release-name-jenkins"}},{"emptyDir":{},"name":"sc-config-volume"},{"emptyDir":{},"name":"tmp-volume"}]}}}}
  creationTimestamp: "2022-12-18T04:31:34Z"
  generation: 1
  labels:
    app.kubernetes.io/component: jenkins-controller
    app.kubernetes.io/instance: release-name
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: jenkins
    helm.sh/chart: jenkins-4.2.15
  name: release-name-jenkins
  namespace: jenkins3
  resourceVersion: "51321081"
  uid: 694a6bc4-c16b-4567-ad86-dfb538174ff0
spec:
  podManagementPolicy: OrderedReady
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app.kubernetes.io/component: jenkins-controller
      app.kubernetes.io/instance: release-name
  serviceName: release-name-jenkins
  template:
    metadata:
      annotations:
        checksum/config: ef92fa8998e1390249dd421ae884e8992c180dfbeaa1a840a466cf1787dbd330
      creationTimestamp: null
      labels:
        app.kubernetes.io/component: jenkins-controller
        app.kubernetes.io/instance: release-name
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/name: jenkins
    spec:
      containers:
      - args:
        - --httpPort=8080
        env:
        - name: SECRETS
          value: /run/secrets/additional
        - name: POD_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.name
        - name: JAVA_OPTS
          value: '-Dcasc.reload.token=$(POD_NAME) '
        - name: JENKINS_OPTS
          value: '--webroot=/var/jenkins_cache/war '
        - name: JENKINS_SLAVE_AGENT_PORT
          value: "50000"
        - name: CASC_JENKINS_CONFIG
          value: /var/jenkins_home/casc_configs
        - name: JENKINS_HTTPS_PORT
          value: "8443"
        - name: JENKINS_HTTPS_KEYSTORE
          value: /var/jenkins_home/keystore.jks
        - name: JENKINS_HTTPS_KEYSTORE_PASSWORD
          value: password123
        - name: JENKINS_HTTPS_LISTEN_ADDRESS
          value: 0.0.0.0
        image: jenkins/jenkins:2.361.4-jdk11
        imagePullPolicy: Always
        livenessProbe:
          failureThreshold: 5
          httpGet:
            path: /login
            port: http
            scheme: HTTP
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 5
        name: jenkins
        ports:
        - containerPort: 8080
          name: http
          protocol: TCP
        - containerPort: 50000
          name: agent-listener
          protocol: TCP
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /login
            port: http
            scheme: HTTP
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 5
        resources:
          limits:
            cpu: "2"
            memory: 4Gi
          requests:
            cpu: 50m
            memory: 256Mi
        securityContext:
          allowPrivilegeEscalation: false
          readOnlyRootFilesystem: true
          runAsGroup: 1000
          runAsUser: 1000
        startupProbe:
          failureThreshold: 12
          httpGet:
            path: /login
            port: http
            scheme: HTTP
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 5
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /var/jenkins_home
          name: jenkins-home
        - mountPath: /var/jenkins_config
          name: jenkins-config
          readOnly: true
        - mountPath: /usr/share/jenkins/ref/plugins/
          name: plugin-dir
        - mountPath: /var/jenkins_home/casc_configs
          name: sc-config-volume
        - mountPath: /run/secrets/additional
          name: jenkins-secrets
          readOnly: true
        - mountPath: /var/jenkins_cache
          name: jenkins-cache
        - mountPath: /tmp
          name: tmp-volume
      - env:
        - name: POD_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.name
        - name: LABEL
          value: release-name-jenkins-jenkins-config
        - name: FOLDER
          value: /var/jenkins_home/casc_configs
        - name: NAMESPACE
          value: jenkins3
        - name: REQ_URL
          value: http://localhost:8080/reload-configuration-as-code/?casc-reload-token=$(POD_NAME)
        - name: REQ_METHOD
          value: POST
        - name: REQ_RETRY_CONNECT
          value: "10"
        image: kiwigrid/k8s-sidecar:1.15.0
        imagePullPolicy: IfNotPresent
        name: config-reload
        resources: {}
        securityContext:
          allowPrivilegeEscalation: false
          readOnlyRootFilesystem: true
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /var/jenkins_home/casc_configs
          name: sc-config-volume
        - mountPath: /var/jenkins_home
          name: jenkins-home
      dnsPolicy: ClusterFirst
      initContainers:
      - command:
        - sh
        - /var/jenkins_config/apply_config.sh
        image: jenkins/jenkins:2.361.4-jdk11
        imagePullPolicy: Always
        name: init
        resources:
          limits:
            cpu: "2"
            memory: 4Gi
          requests:
            cpu: 50m
            memory: 256Mi
        securityContext:
          allowPrivilegeEscalation: false
          readOnlyRootFilesystem: true
          runAsGroup: 1000
          runAsUser: 1000
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /var/jenkins_home
          name: jenkins-home
        - mountPath: /var/jenkins_config
          name: jenkins-config
        - mountPath: /usr/share/jenkins/ref/plugins
          name: plugins
        - mountPath: /var/jenkins_plugins
          name: plugin-dir
        - mountPath: /tmp
          name: tmp-volume
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext:
        fsGroup: 1000
        runAsNonRoot: true
        runAsUser: 1000
      serviceAccount: release-name-jenkins
      serviceAccountName: release-name-jenkins
      terminationGracePeriodSeconds: 30
      volumes:
      - emptyDir: {}
        name: plugins
      - configMap:
          defaultMode: 420
          name: release-name-jenkins
        name: jenkins-config
      - emptyDir: {}
        name: plugin-dir
      - name: jenkins-secrets
        projected:
          defaultMode: 420
          sources:
          - secret:
              items:
              - key: jenkins-admin-user
                path: chart-admin-username
              - key: jenkins-admin-password
                path: chart-admin-password
              name: release-name-jenkins
      - emptyDir: {}
        name: jenkins-cache
      - name: jenkins-home
        persistentVolumeClaim:
          claimName: release-name-jenkins
      - emptyDir: {}
        name: sc-config-volume
      - emptyDir: {}
        name: tmp-volume
  updateStrategy:
    rollingUpdate:
      partition: 0
    type: RollingUpdate
status:
  availableReplicas: 1
  collisionCount: 0
  currentReplicas: 1
  currentRevision: release-name-jenkins-74c9c7c578
  observedGeneration: 1
  readyReplicas: 1
  replicas: 1
  updateRevision: release-name-jenkins-74c9c7c578
  updatedReplicas: 1
