[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = US
ST = California
L = San Fransisco
O = MLopsHub
OU = MlopsHub Dev
CN = 34.125.71.247

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = 34.125.71.247
DNS.2 = www.demo.mlopshub.com
IP.1 = 34.125.71.247
IP.2 = 34.125.29.177

