apiVersion: v1
items:
- apiVersion: apps/v1
  kind: Deployment
  metadata:
    annotations:
      deployment.kubernetes.io/revision: "121"
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{},"labels":{"app":"pcl-app"},"name":"pcl","namespace":"qa"},"spec":{"replicas":2,"selector":{"matchLabels":{"app":"pcl-app"}},"strategy":{},"template":{"metadata":{"labels":{"app":"pcl-app"}},"spec":{"containers":[{"env":[{"name":"MYSQL_URL","value":"jdbc:mysql://mysql.db:3306/petclinic"}],"image":"10.182.0.3:8082/pcl:EBFX-REL1-1-EBF1_d715720","name":"pcl"}],"imagePullSecrets":[{"name":"regcred"}]}}}}
    creationTimestamp: "2022-10-02T03:02:14Z"
    generation: 121
    labels:
      app: pcl-app
    name: pcl
    namespace: qa
    resourceVersion: "24988688"
    uid: 5419c7ee-f36c-4f3f-a626-32da22952166
  spec:
    progressDeadlineSeconds: 600
    replicas: 2
    revisionHistoryLimit: 10
    selector:
      matchLabels:
        app: pcl-app
    strategy:
      rollingUpdate:
        maxSurge: 25%
        maxUnavailable: 25%
      type: RollingUpdate
    template:
      metadata:
        creationTimestamp: null
        labels:
          app: pcl-app
      spec:
        containers:
        - env:
          - name: MYSQL_URL
            value: jdbc:mysql://mysql.db:3306/petclinic
          image: 10.182.0.3:8082/pcl:EBFX-REL1-1-EBF1_d715720
          imagePullPolicy: IfNotPresent
          name: pcl
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
        dnsPolicy: ClusterFirst
        imagePullSecrets:
        - name: regcred
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        terminationGracePeriodSeconds: 30
  status:
    conditions:
    - lastTransitionTime: "2022-10-02T05:34:50Z"
      lastUpdateTime: "2022-10-18T16:40:52Z"
      message: ReplicaSet "pcl-5756fcb4d" has successfully progressed.
      reason: NewReplicaSetAvailable
      status: "True"
      type: Progressing
    - lastTransitionTime: "2022-11-07T08:08:39Z"
      lastUpdateTime: "2022-11-07T08:08:39Z"
      message: Deployment does not have minimum availability.
      reason: MinimumReplicasUnavailable
      status: "False"
      type: Available
    observedGeneration: 121
    replicas: 2
    unavailableReplicas: 2
    updatedReplicas: 2
- apiVersion: apps/v1
  kind: Deployment
  metadata:
    annotations:
      deployment.kubernetes.io/revision: "1"
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{},"labels":{"app":"pcl-app"},"name":"pcl2","namespace":"qa"},"spec":{"replicas":2,"selector":{"matchLabels":{"app":"pcl-app2"}},"strategy":{},"template":{"metadata":{"labels":{"app":"pcl-app2"}},"spec":{"containers":[{"env":[{"name":"MYSQL_URL","value":"jdbc:mysql://mysql.db:3306/petclinic"}],"image":"10.182.0.3:8082/pcl:EBFX-REL1-1-EBF1_d715720","name":"pcl"}],"imagePullSecrets":[{"name":"regcred"}]}}}}
    creationTimestamp: "2022-10-28T14:55:46Z"
    generation: 1
    labels:
      app: pcl-app
    name: pcl2
    namespace: qa
    resourceVersion: "24988686"
    uid: e2d1b1f5-b687-4b8e-a79f-7edd8d365607
  spec:
    progressDeadlineSeconds: 600
    replicas: 2
    revisionHistoryLimit: 10
    selector:
      matchLabels:
        app: pcl-app2
    strategy:
      rollingUpdate:
        maxSurge: 25%
        maxUnavailable: 25%
      type: RollingUpdate
    template:
      metadata:
        creationTimestamp: null
        labels:
          app: pcl-app2
      spec:
        containers:
        - env:
          - name: MYSQL_URL
            value: jdbc:mysql://mysql.db:3306/petclinic
          image: 10.182.0.3:8082/pcl:EBFX-REL1-1-EBF1_d715720
          imagePullPolicy: IfNotPresent
          name: pcl
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
        dnsPolicy: ClusterFirst
        imagePullSecrets:
        - name: regcred
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        terminationGracePeriodSeconds: 30
  status:
    conditions:
    - lastTransitionTime: "2022-10-28T14:55:46Z"
      lastUpdateTime: "2022-10-28T14:55:49Z"
      message: ReplicaSet "pcl2-67d4cdcb4" has successfully progressed.
      reason: NewReplicaSetAvailable
      status: "True"
      type: Progressing
    - lastTransitionTime: "2022-11-07T08:08:39Z"
      lastUpdateTime: "2022-11-07T08:08:39Z"
      message: Deployment does not have minimum availability.
      reason: MinimumReplicasUnavailable
      status: "False"
      type: Available
    observedGeneration: 1
    replicas: 2
    unavailableReplicas: 2
    updatedReplicas: 2
kind: List
metadata:
  resourceVersion: ""
