apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: myingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  ingressClassName: nginx
  rules:
  - host: mycluster.com
    http:
      paths:
      - path: /qa(/|$)(.*)
        pathType: Prefix
        backend:
          service:
            name: pcl-svc
            port: 
              number: 8081
      - path: /qa2(/|$)(.*)
        pathType: Prefix
        backend:
          service:
            name: pcl-svc2
            port: 
              number: 8081


